apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: keda-

resources:

helmCharts:
  - name: kedacore/keda
    namespace: keda
    releaseName: kedacore/keda
    repo: https://kedacore.github.io/charts
    version: 2.13.2
