apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: helm-

resources:

helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    version: 20.0.0
    releaseName: prometheus-demo
    namespace: monitoring
    
